MONGO_URI=
PORT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
NODE_ENV=
clientID=
clientSecret=
# Google clientID and client Secret for OAuth
TEST_DB_URI=
GEMINI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
FRONTEND_URL=
CHAPA_BASE_URL=
CHAPA_SECRET_KEY=
PAYMENT_CALLBACK_URL=.../api/v1/payments/webhook 
PAYMENT_RETURN_URL=.../payment-return
#Add the backend base link in the ellipsis
